/* General Styles */
body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    color: #333;
    background-color: #f4f4f4;
}

/* Header Styles */
.header {
    background-color: #004d99;
    color: white;
    padding: 20px 0;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.header .logo {
    font-size: 24px;
    font-weight: 700;
}

.header .navbar a {
    color: white;
    text-decoration: none;
    margin-left: 15px;
    font-weight: 500;
}

/* Main Content */
.main-content {
    padding: 20px 0;
}

.section {
    padding: 40px 20px;
    background-color: white;
    margin-bottom: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.section h2 {
    text-align: center;
    margin-bottom: 20px;
}

/* Services Grid */
.service-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.service-card {
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    text-align: center;
    background-color: #f9f9f9;
}

.service-card h3 {
    margin-bottom: 10px;
}

/* Contact Form */
.contact-form {
    display: flex;
    flex-direction: column;
    max-width: 600px;
    margin: 0 auto;
}

.contact-form input,
.contact-form textarea,
.contact-form button {
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.contact-form button {
    background-color: #004d99;
    color: white;
    border: none;
    cursor: pointer;
}

.contact-form button:hover {
    background-color: #003366;
}

/* Footer */
.footer {
    background-color: #333;
    color: white;
    padding: 10px 0;
    text-align: center;
}
