<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Parent- Geenee</title>
  <style>
    /* Global Styles */
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #000;
      color: #fff;
    }

    /* Header Section */
    header {
      background-color: #ff9800;
      color: white;
      padding: 20px;
      text-align: center;
      font-size: 24px;
      font-weight: bold;
      box-shadow: 0 4px 6px rgba(255, 152, 0, 0.5);
      display: flex;
      align-items: center;
      justify-content: center;
    }

    header img {
      height: 50px;
      margin-right: 15px;
    }

    /* Navigation Tabs */
    nav {
      display: flex;
      justify-content: center;
      background-color: #222;
      box-shadow: 0 4px 6px rgba(255, 152, 0, 0.5);
    }

    nav a {
      flex: 1;
      padding: 15px 20px;
      text-align: center;
      text-decoration: none;
      color: #ff9800;
      font-size: 18px;
      font-weight: bold;
      transition: background-color 0.3s, color 0.3s;
    }

    nav a:hover {
      background-color: #ff9800;
      color: #000;
    }

    nav a.active {
      background-color: #ff5722;
      color: #fff;
    }

    /* Section Styles */
    section {
      padding: 40px 20px;
      text-align: center;
    }

    section h1 {
      font-size: 36px;
      color: #ff9800;
    }

    section p {
      font-size: 18px;
      line-height: 1.6;
      margin: 20px auto;
      max-width: 800px;
    }

    /* Contact Form */
    .contact-form {
      max-width: 500px;
      margin: 20px auto;
      padding: 20px;
      background: #222;
      border-radius: 8px;
      box-shadow: 0 4px 6px rgba(255, 152, 0, 0.5);
    }

    .contact-form label {
      display: block;
      font-weight: bold;
      margin: 10px 0 5px;
      color: #ff9800;
    }

    .contact-form input {
      width: 100%;
      padding: 10px;
      margin-bottom: 15px;
      border: 1px solid #ff9800;
      border-radius: 5px;
      font-size: 16px;
      background: #333;
      color: white;
    }

    .contact-form button {
      background-color: #ff9800;
      color: black;
      padding: 12px;
      border: none;
      width: 100%;
      font-size: 18px;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    .contact-form button:hover {
      background-color: #ff5722;
    }

    /* Footer Section */
    footer {
      background-color: #ff9800;
      color: black;
      text-align: center;
      padding: 15px;
      font-size: 14px;
    }
  </style>
</head>
<body>
  <!-- Header -->
  <header>
    <img src="https://storage.googleapis.com/ui-images-pg/Parent%20Geenee%20Logo%20Versions-4.webp" alt="Parent Geenee Logo">
    Parent Geenee.io
  </header>

  <!-- Navigation Tabs -->
  <nav>
    <a href="#home" class="active">Home</a>
    <a href="#about">Parent -Geenee</a>
    <a href="#services">Products</a>
    <a href="#contact">Business enquiries</a>
  </nav>

  <!-- Content Sections -->
  <section id="home">
    <h1>Parent - Geenee</h1>
    <p>
     "Empowering Parents, Protecting Children,Ensuring Secure Chilhood – Smart Digital Parenting Made Easy."
    </p>
  </section>

  <section id="about">
    <h1>About Parent-Geenee</h1>
    <p>
      Parent-Geenee is a powerful parental control app designed to help parents manage 
      their child’s mobile usage. With advanced tracking, geofencing, and app management 
      features, we empower parents to ensure a safe digital experience
      while fostering responsible screen time habits.
    </p>
  </section>

  <section id="services">
    <h1>Products we offer</h1>
        <p>
      - Android app<br>
      - IOS app <br>
      - School Website applications <br>
    </p>
  </section>

  <!-- Contact Us Section -->
  <section id="contact">
    <p> <img src="https://storage.googleapis.com/ui-images-pg/Parent%20Geenee%20Logo%20Versions-1.webp" alt="Parent Geenee Logo"></p>
    <h1>Business enquiries: </h1>
    <p>We'd love to hear from you! Fill out the form below to get in touch.</p>

    <div class="contact-form">
      <form action="#" method="POST">
        <label for="name">Name</label>
        <input type="text" id="name" name="name" placeholder="Enter your name" required>
        
        <label for="org">Organisation/ School Name</label>
        <input type="text" id="org" name="org" placeholder="Enter your School/Organisation name" required>

        <label for="org">City Name / Location </label>
        <input type="text" id="org" name="org" placeholder="Enter your School/Organisation name" required>


        <label for="email">Organisation Email</label>
        <input type="email" id="email" name="email" placeholder="Enter your email" required>

        <label for="phone">Phone</label>
        <input type="tel" id="phone" name="phone" placeholder="Enter your phone number" required>

        <button type="submit">Submit Details</button>
      </form>
    </div>
  </section>

  <!-- Footer -->
  <footer>
    © 2025 Parent- Geenee for Xforia Technologies. All Rights Reserved.
  </footer>
</body>
</html>
